~DGPAC,000456,8,000001FFC0000000
00001FFFFC000000
00007FFFFF000000
0001FFFFFFC00000
0007FFFFFFF00000
000FFFFFFFF80000
003FFFFFFFFE0000
007FFFFFFFFF0000
00FFFFFFFFFF8000
01FFFFFFFFFFC000
03FFFFFFFFFFE000
03FFFFFFFFFFE000
07FFFFFFFFFFF000
0FFFFFFFFFFFF800
0FFFFFFFFFFFF800
1FFFFFFFFFFFFC00
1FFFFFFFFFFFFC00
3FFFFFFFFFFFFE00
3FFFFFFFFFFFFE00
3FFFFFFFFFFFFE00
7FFFFFFFFFFFFF00
7FFFFFFFFFFFFF00
7FFFFFFFFFFFFF00
7FFFFFFFFFFFFF00
FFFFFFFFFFFFFF80
FFFFFFFFFFFFFF80
FFFFFFFFFFFFFF80
FFFFFFFFFFFFFF80
FFFFFFFFFFFFFF80
FFFFFFFFFFFFFF80
FFFFFFFFFFFFFF80
FFFFFFFFFFFFFF80
FFFFFFFFFFFFFF80
7FFFFFFFFFFFFF00
7FFFFFFFFFFFFF00
7FFFFFFFFFFFFF00
7FFFFFFFFFFFFF00
3FFFFFFFFFFFFE00
3FFFFFFFFFFFFE00
3FFFFFFFFFFFFE00
1FFFFFFFFFFFFC00
1FFFFFFFFFFFFC00
0FFFFFFFFFFFF800
0FFFFFFFFFFFF800
07FFFFFFFFFFF000
03FFFFFFFFFFE000
03FFFFFFFFFFE000
01FFFFFFFFFFC000
00FFFFFFFFFF8000
007FFFFFFFFF0000
003FFFFFFFFE0000
000FFFFFFFF80000
0007FFFFFFF00000
0001FFFFFFC00000
00007FFFFF000000
00001FFFFC000000
000001FFC0000000
